# AZAccount

./: AZ-Account.sln  README.md
AZ-Account/: AZ-Account.http  Account.API.csproj  IdentityDependencyInjection.cs  Program.cs  appsettings.json  tempkey.jwk
AZ-Account/Controllers/: AccountController.cs  TestController.cs  UserController.cs
AZ-Account/IdentityServer/: Config.cs
AZ-Account/Middlewares/: ExceptionHandlingMiddleware.cs
AZ-Account/Properties/: launchSettings.json
AZ-Account/keys/: is-signing-key-0399057F96218B6F839ACAF1DF8430D5.json
Account.Application/: Account.Application.csproj  DependencyInjection.cs  ValidationBehavior.cs
Account.Application/Command/: CreateUserCommand.cs
Account.Application/DTOs/: UserDto.cs
Account.Application/Profiles/: ApplicationUserProfile.cs  CreateUserCommandProfile.cs
Account.Application/Query/: GetUserByIdQuery.cs  GetUserQuery.cs
Account.Persistence/: Account.Persistence.csproj  AccountContext.cs  DependencyInjection.cs  GeneralRepository.cs  IRepository.cs  IUnitOfWork.cs
Account.Persistence/Identity/: ApplicationUser.cs
Account.Persistence/Migrations/: 20250416062955_InitialCreate.Designer.cs  20250416062955_InitialCreate.cs  AccountContextModelSnapshot.cs
